QComboBox#searchBox {
    border: 1px solid lightgray;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 0px;
    padding: 2px;
    margin: 0px;
    margin-right: 8px;
    margin-bottom: 1px;
    padding-left: 0px;
}

QComboBox#searchBox::drop-down {
    border-width: 1px;
}

QComboBox#searchBox::down-arrow {
    image:url(:/images/downarrow.png)
}

QLabel#searchLabel {
    border: 1px solid lightgray;
    border-right: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 4px;
    padding-right: 0px;
    margin: 0px;
}

QListWidget#list {
    margin-top: -1;
    margin-left: -1;
    border: 0px;
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

QToolBar#toolBar {
    border: 0px;
    padding: 0px;
    margin: 0px;
}

QWidget#centralwidget, QStatusBar {
    border: none;
}

QStatusBar::item {
    border: none;
}

QDialog {
    border: 1px solid gray;
}
