QComboBox#searchBox {
    border: 1.5px solid #606060;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 0px;
    padding: 2px;
    margin: 0px;
    margin-right: 8px;
    margin-bottom: 1px;
    padding-left: 0px;
}

QComboBox#searchBox::drop-down {
    border-width: 1px;
}

QComboBox#searchBox::down-arrow {
    image:url(:/images/downarrow.png)
}

QLabel#searchLabel {
    border: 1.5px solid #606060;
    border-right: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 4px;
    padding-right: 0px;
    margin: 0px;
    background: black;
}

QToolBar#toolBar {
    border: 0px;
    padding: 0px;
    margin: 0px;
    background: black;
}

QListWidget#list {
    margin-top: -1;
    margin-left: -1;
    border: 0px;
    border-right: 1px solid #404040;
    border-bottom: 1px solid #404040;
}

QGroupBox {
    background: black;
    font-weight: bold;
}

QDialog, QMainWindow, QStatusBar, QListView, QStackedWidget, QTabWidget::pane {
    background: black;
}

QTabBar::tab {
    border: 1px solid gray;
    border-bottom: 0px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 2px 8px 2px 8px;
    background: #202020;
    color: gray;
}

QTabBar::tab::selected {
    background: #35353535;
    color: white;
}

QTabBar::close-button {
    image: url(:/images/night-close.png); /* night close.png */
    height: 12px;
    width: 12px;
}

QTabBar::close-button:hover {
    image: url(:/images/kill.png);
    height: 12px;
    width: 12px;
}


QDialog {
    border: 1px solid gray;
}

QDialog#Options {
    border: none;
}
