QLabel, QDialog, QGroupBox, QRadioButton, QToolButton, QTabBar, QAbstractItemView, QTextEdit, QMenuBar, QMenu, QAction, QCheckBox {
    border: none;
    color: white;
    background: black;
}

QLineEdit, QComboBox {
    color: white;
    background: black;
    border: 2px solid gray;
}

QPushButton {
    background: black;
    color: white;
    border-radius: 8px;
    border: 1.5px solid gray;
    padding-left: 4px;
    padding-right: 4px;
}

QHeaderView::section {
    color: lightgray;
    border: 1px solid gray;
    background: black;
}

QMenu, QDialog {
    border: 1px solid gray;
}

QComboBox#searchBox {
    background: black;
    color: white;
    border: 1.5px solid gray;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 0px;
    padding: 2px;
    margin: 0px;
    margin-right: 8px;
    margin-bottom: 1px;
    padding-left: 0px;
}

QComboBox#searchBox::drop-down {
    border-width: 1px;
}

QComboBox#searchBox::down-arrow {
    image:url(:/images/downarrow.png)
}

QLabel#searchLabel {
    border: 1.5px solid gray;
    border-right: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 4px;
    padding-right: 0px;
    margin: 0px;
    background: black;
}

QToolBar#toolBar {
    border: none;
    padding: 0px;
    margin: 0px;
    background: black;
}

QDialog#Options {
    border: none;
    margin: 1px;
}

QFrame#optionsFrame {
    border: 2px solid gray;
}

QListWidget#list {
    margin-top: -1;
    margin-left: -1;
    border: 0px;
    border-right: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
}

QLineEdit {
    color: white;
    background: black;
    padding: 1px;
}

QGroupBox {
    background: black;
    font-weight: bold;
}

QDialog, QMainWindow, QStatusBar, QListView, QStackedWidget, QTabWidget::pane {
    background: black;
}

QTableView {
    gridline-color: #5a5a5a;
}

QTextEdit {
    border: 2px solid gray;
}

QAbstractItemView {
    border: 1px solid gray;
    show-decoration-selected: 1;
    selection-background-color: #3D4898;
    selection-color: #DDDDDD;
    alternate-background-color: #353535;
}

QTabBar::tab {
    border: 1.5px solid gray;
    border-bottom: 0px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 2px 8px 2px 8px;
    background: #202020;
    color: gray;
}

QTabBar::tab::selected {
    border: 2px solid gray;
    border-bottom: 0px;
    background: #35353535;
    color: white;
}

QTabBar::close-button {
    image: url(:/images/night-close.png); /* night close.png */
    height: 12px;
    width: 12px;
}

QTabBar::close-button:hover {
    image: url(:/images/kill.png);
    height: 12px;
    width: 12px;
}

QWidget#centralwidget, QStatusBar {
    border: none;
}

QStatusBar::item {
    border: none;
}
