<RCC>
    <qresource prefix="/images">
        <file>manpager.png</file>
        <file>support.png</file>
        <file>contact.png</file>
        <file>develop.png</file>
        <file>downarrow.png</file>
        <file>searchicon.png</file>
        <file>night-close.png</file>
        <file>night-check.png</file>
        <file>kill.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="refresh.png">night-refresh.png</file>
        <file alias="refresh@2x.png">night-refresh@2x.png</file>
        <file alias="settings.png">night-settings.png</file>
        <file alias="settings@2x.png">night-settings@2x.png</file>
        <file alias="info.png">night-info.png</file>
        <file alias="info@2x.png">night-info@2x.png</file>
        <file alias="clear.png">night-clear.png</file>
        <file alias="clear@2x.png">night-clear@2x.png</file>
        <file alias="exit.png">night-exit.png</file>
        <file alias="exit@2x.png">night-exit@2x.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="desktop.qss">night-desktop.qss</file>
        <file alias="macos.qss">night-macos.qss</file>
		<file alias="windows.qss">night-windows.qss</file>
    </qresource>
</RCC>
