# Copyright (C) 2017-2019 David Sugar <tychosoft@gmail.com>.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

SOURCES += \
	$$PWD/validate.cpp \
	$$PWD/toolbar.cpp \
	$$PWD/statusbar.cpp \
	$$PWD/find.cpp \

HEADERS += \
	$$PWD/validate.hpp \
	$$PWD/toolbar.hpp \
	$$PWD/statusbar.hpp \
	$$PWD/find.hpp \

FORMS += \
	$$PWD/toolbar.ui \
	$$PWD/statusbar.ui \
	$$PWD/find.ui \
