# Copyright (C) 2017-2019 David Sugar <tychosoft@gmail.com>.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

SOURCES += \
	$$PWD/about.cpp \
	$$PWD/options.cpp \
	$$PWD/main.cpp \
	$$PWD/index.cpp \
	$$PWD/viewer.cpp \

HEADERS += \
	$$PWD/about.hpp \
	$$PWD/options.hpp \
	$$PWD/main.hpp \
	$$PWD/index.hpp \
	$$PWD/viewer.hpp \

FORMS += \
	$$PWD/main.ui \
	$$PWD/about.ui \
	$$PWD/options.ui \

